# assimp-net

./: AssimpNet.sln  README.md
AssimpNet/: AssimpNet.csproj  Enums.cs  Mesh.cs
AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj
AssimpNet.Sample/: AssimpNet.Sample.csproj
AssimpNet.Test/: AssimpNet.Test.csproj
AssimpNet/Unmanaged/: AssimpLibrary.cs  UnmanagedStructures.cs
