<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>3.3.1</Version>
    <Authors>Nicholas Woodfield</Authors>
    <Copyright>Copyright © 2012-2013 AssimpNet - Nicholas Woodfield</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

</Project>
