<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>AssimpKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>3.3.1</Version>
    <Company>Nicholas Woodfield</Company>
    <Copyright>Copyright © 2012-2013 AssimpNet - Nicholas Woodfield</Copyright>
    <Description>A .NET Wrapper for the Open Asset Import (Assimp) library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\libs\Assimp\Assimp32.dll">
      <Link>Assimp32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\libs\Assimp\Assimp64.dll">
      <Link>Assimp64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssimpLicense.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\AssimpNet.Interop.Generator\bin\$(Configuration)\net48\AssimpNet.Interop.Generator.exe&quot; &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(ProjectDir)AssimpKey.snk&quot;" />
  </Target>

</Project>
